.header
    background: url('../img/gradient.png') no-repeat center / cover
    padding: 1.9375rem 0
    font-size: 1.125rem
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            align-items: center
    &-contacts
        &__item
            cursor: pointer
            margin-right: 1.5625rem
            &:last-child
                margin-right: 0
    .nav
        &__item
            margin-right: 1.875rem
            &:last-child
                margin-right: 0
    .section
        padding: 1.9375rem 0 6.625rem 0
    .hero
        &-content
            display: flex
            align-items: center
            justify-content: space-between
        &-text
            margin-top: 9.5rem
            &__title
                max-width: 41.5625rem
                font-size: 2.875rem
                margin-bottom: 2.4375rem
            &__desc
                max-width: 41.1875rem
                font-size: 1.375rem
                margin-bottom: 3rem
            &__button
                padding: 1.075rem 3.3125rem